<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="LightHostModernWinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="DialogStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ChainSolidCardBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppStatusLinkBrush" Color="#005A9E" />
                    <StaticResource x:Key="AppSidebarBrush" ResourceKey="LayerFillColorDefaultBrush" />
                    <StaticResource x:Key="AppCardBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                    <StaticResource x:Key="AppSolidBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <StaticResource x:Key="AppCardStrokeBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                    <StaticResource x:Key="AppControlBrush" ResourceKey="ControlFillColorDefaultBrush" />
                    <StaticResource x:Key="AppControlStrokeBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="AppFlyoutBrush" ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />
                    <StaticResource x:Key="AppFlyoutStrokeBrush" ResourceKey="SurfaceStrokeColorFlyoutBrush" />
                    <StaticResource x:Key="AppTextSecondaryBrush" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="AppAccentBrush" ResourceKey="AccentFillColorDefaultBrush" />
                    <SolidColorBrush x:Key="AppMeterInactiveBrush" Color="#D3D8DE" />
                    <SolidColorBrush x:Key="AppMeterSafeBrush" Color="#10893E" />
                    <SolidColorBrush x:Key="AppMeterWarningBrush" Color="#9D5D00" />
                    <SolidColorBrush x:Key="AppMeterCriticalBrush" Color="#C42B1C" />
                    <StaticResource x:Key="AppStatusSuccessBackgroundBrush" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
                    <StaticResource x:Key="AppStatusSuccessStrokeBrush" ResourceKey="SystemFillColorSuccessBrush" />
                    <StaticResource x:Key="AppStatusCriticalBackgroundBrush" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
                    <StaticResource x:Key="AppStatusCriticalStrokeBrush" ResourceKey="SystemFillColorCriticalBrush" />

                    <StaticResource x:Key="AppStatusCautionBackgroundBrush" ResourceKey="SystemFillColorCautionBackgroundBrush" />
                    <StaticResource x:Key="AppStatusCautionStrokeBrush" ResourceKey="SystemFillColorCautionBrush" />
                    <StaticResource x:Key="AppStatusAvailableBackgroundBrush" ResourceKey="SystemFillColorNeutralBackgroundBrush" />
                    <StaticResource x:Key="AppStatusAvailableStrokeBrush" ResourceKey="TextFillColorSecondaryBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ChainSolidCardBrush" Color="#FF2D2D2D" />
                    <SolidColorBrush x:Key="AppStatusLinkBrush" Color="#60A5FA" />
                    <StaticResource x:Key="AppSidebarBrush" ResourceKey="LayerFillColorDefaultBrush" />
                    <StaticResource x:Key="AppCardBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                    <StaticResource x:Key="AppSolidBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <StaticResource x:Key="AppCardStrokeBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                    <StaticResource x:Key="AppControlBrush" ResourceKey="ControlFillColorDefaultBrush" />
                    <StaticResource x:Key="AppControlStrokeBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="AppFlyoutBrush" ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />
                    <StaticResource x:Key="AppFlyoutStrokeBrush" ResourceKey="SurfaceStrokeColorFlyoutBrush" />
                    <StaticResource x:Key="AppTextSecondaryBrush" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="AppAccentBrush" ResourceKey="AccentFillColorDefaultBrush" />
                    <SolidColorBrush x:Key="AppMeterInactiveBrush" Color="#44484E" />
                    <SolidColorBrush x:Key="AppMeterSafeBrush" Color="#4DD964" />
                    <SolidColorBrush x:Key="AppMeterWarningBrush" Color="#FFB928" />
                    <SolidColorBrush x:Key="AppMeterCriticalBrush" Color="#FF6359" />
                    <StaticResource x:Key="AppStatusSuccessBackgroundBrush" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
                    <StaticResource x:Key="AppStatusSuccessStrokeBrush" ResourceKey="SystemFillColorSuccessBrush" />
                    <StaticResource x:Key="AppStatusCriticalBackgroundBrush" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
                    <StaticResource x:Key="AppStatusCriticalStrokeBrush" ResourceKey="SystemFillColorCriticalBrush" />

                    <StaticResource x:Key="AppStatusCautionBackgroundBrush" ResourceKey="SystemFillColorCautionBackgroundBrush" />
                    <StaticResource x:Key="AppStatusCautionStrokeBrush" ResourceKey="SystemFillColorCautionBrush" />
                    <StaticResource x:Key="AppStatusAvailableBackgroundBrush" ResourceKey="SystemFillColorNeutralBackgroundBrush" />
                    <StaticResource x:Key="AppStatusAvailableStrokeBrush" ResourceKey="TextFillColorSecondaryBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="ChainSolidCardBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
                    <StaticResource x:Key="AppStatusLinkBrush" ResourceKey="SystemColorHotlightColorBrush" />
                    <StaticResource x:Key="AppSidebarBrush" ResourceKey="SystemColorWindowColorBrush" />
                    <StaticResource x:Key="AppCardBrush" ResourceKey="SystemColorWindowColorBrush" />
                    <StaticResource x:Key="AppSolidBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
                    <StaticResource x:Key="AppCardStrokeBrush" ResourceKey="SystemColorWindowTextColorBrush" />
                    <StaticResource x:Key="AppControlBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
                    <StaticResource x:Key="AppControlStrokeBrush" ResourceKey="SystemColorButtonTextColorBrush" />
                    <StaticResource x:Key="AppFlyoutBrush" ResourceKey="SystemColorWindowColorBrush" />
                    <StaticResource x:Key="AppFlyoutStrokeBrush" ResourceKey="SystemColorWindowTextColorBrush" />
                    <StaticResource x:Key="AppTextSecondaryBrush" ResourceKey="SystemColorGrayTextColorBrush" />
                    <StaticResource x:Key="AppAccentBrush" ResourceKey="SystemColorHotlightColorBrush" />
                    <StaticResource x:Key="AppMeterInactiveBrush" ResourceKey="SystemColorGrayTextColorBrush" />
                    <StaticResource x:Key="AppMeterSafeBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="AppMeterWarningBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="AppMeterCriticalBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="AppStatusSuccessBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
                    <StaticResource x:Key="AppStatusSuccessStrokeBrush" ResourceKey="SystemColorButtonTextColorBrush" />
                    <StaticResource x:Key="AppStatusCriticalBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
                    <StaticResource x:Key="AppStatusCriticalStrokeBrush" ResourceKey="SystemColorButtonTextColorBrush" />

                    <StaticResource x:Key="AppStatusCautionBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
                    <StaticResource x:Key="AppStatusCautionStrokeBrush" ResourceKey="SystemColorButtonTextColorBrush" />
                    <StaticResource x:Key="AppStatusAvailableBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
                    <StaticResource x:Key="AppStatusAvailableStrokeBrush" ResourceKey="SystemColorButtonTextColorBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="AppWindowBackgroundStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource AppSolidBackgroundBrush}" />
            </Style>
            <Style x:Key="ChainViewportStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource AppCardBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AppCardStrokeBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="ChainWireStyle" TargetType="Path">
                <Setter Property="Stroke" Value="{ThemeResource AppAccentBrush}" />
            </Style>
            <Style x:Key="ChainSocketStyle" TargetType="Ellipse">
                <Setter Property="Fill" Value="{ThemeResource AppAccentBrush}" />
            </Style>
            <Style x:Key="AppStatusLinkStyle" TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="{ThemeResource AppStatusLinkBrush}" />
            </Style>
            <Style x:Key="AppCardStyle" TargetType="Border">
                <Setter Property="MinHeight" Value="72" />
                <Setter Property="Padding" Value="16" />
                <Setter Property="Background" Value="{ThemeResource AppCardBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AppCardStrokeBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            </Style>
            <Style x:Key="ChainCardStyle" TargetType="Border" BasedOn="{StaticResource AppCardStyle}"><Setter Property="Background" Value="{ThemeResource ChainSolidCardBrush}" /></Style>
            <Style x:Key="ChainConnectedCardStyle" TargetType="Border" BasedOn="{StaticResource ChainCardStyle}"><Setter Property="BorderBrush" Value="{ThemeResource TextFillColorPrimaryBrush}" /></Style>
            <Style x:Key="ChainDottedBorderStyle" TargetType="Rectangle">
                <Setter Property="Stroke" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeDashCap" Value="Round" /><Setter Property="RadiusX" Value="7" /><Setter Property="RadiusY" Value="7" />
            </Style>
            <Style x:Key="ChainToolbarSeparatorStyle" TargetType="Border"><Setter Property="Background" Value="{ThemeResource AppTextSecondaryBrush}" /></Style>
            <Style x:Key="ChainSelectedCardStyle" TargetType="Border" BasedOn="{StaticResource ChainCardStyle}">
                <Setter Property="BorderBrush" Value="{ThemeResource AppAccentBrush}" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
            <Style x:Key="ChainWarningCardStyle" TargetType="Border" BasedOn="{StaticResource ChainCardStyle}">
                <Setter Property="BorderBrush" Value="{ThemeResource AppStatusCautionStrokeBrush}" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
            <Style x:Key="ChainSearchCardStyle" TargetType="Border" BasedOn="{StaticResource ChainCardStyle}">
                <Setter Property="BorderBrush" Value="{ThemeResource AppAccentBrush}" />
                <Setter Property="BorderThickness" Value="3" />
            </Style>
            <Style x:Key="ChainStripeStyle" TargetType="Path"><Setter Property="Stroke" Value="{ThemeResource AppTextSecondaryBrush}" /></Style>
            <Style x:Key="ChainBypassedCardStyle" TargetType="Border" BasedOn="{StaticResource ChainCardStyle}">

            </Style>
            <Style x:Key="ChainDisconnectedCardStyle" TargetType="Border" BasedOn="{StaticResource ChainCardStyle}">
                <Setter Property="BorderBrush" Value="Transparent" />

            </Style>
            <Style x:Key="ChainSelectionStyle" TargetType="Rectangle">
                <Setter Property="Stroke" Value="{ThemeResource AppAccentBrush}" />
                <Setter Property="Fill" Value="{ThemeResource AppAccentBrush}" />
                <Setter Property="Opacity" Value="0.25" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            <Style x:Key="ScanFailureItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0,0,0,8" />
                <Setter Property="Background" Value="{ThemeResource AppCardBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AppCardStrokeBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            </Style>
            <Style x:Key="SecondaryCaptionStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                <Setter Property="Foreground" Value="{ThemeResource AppTextSecondaryBrush}" />
            </Style>
            <Style x:Key="MeterInactiveSegmentStyle" TargetType="Border"><Setter Property="Background" Value="{ThemeResource AppMeterInactiveBrush}" /></Style>
            <Style x:Key="MeterSafeSegmentStyle" TargetType="Border"><Setter Property="Background" Value="{ThemeResource AppMeterSafeBrush}" /></Style>
            <Style x:Key="MeterWarningSegmentStyle" TargetType="Border"><Setter Property="Background" Value="{ThemeResource AppMeterWarningBrush}" /></Style>
            <Style x:Key="MeterCriticalSegmentStyle" TargetType="Border"><Setter Property="Background" Value="{ThemeResource AppMeterCriticalBrush}" /></Style>
            <Style x:Key="PluginStatusBadgeStyle" TargetType="Border">
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="PluginSuccessBadgeStyle" TargetType="Border" BasedOn="{StaticResource PluginStatusBadgeStyle}">
                <Setter Property="Background" Value="{ThemeResource AppStatusSuccessBackgroundBrush}" /><Setter Property="BorderBrush" Value="{ThemeResource AppStatusSuccessStrokeBrush}" />
            </Style>
            <Style x:Key="PluginSuccessIconStyle" TargetType="FontIcon"><Setter Property="Foreground" Value="{ThemeResource AppStatusSuccessStrokeBrush}" /></Style>
            <Style x:Key="PluginCautionBadgeStyle" TargetType="Border" BasedOn="{StaticResource PluginStatusBadgeStyle}">
                <Setter Property="Background" Value="{ThemeResource AppStatusCautionBackgroundBrush}" /><Setter Property="BorderBrush" Value="{ThemeResource AppStatusCautionStrokeBrush}" />
            </Style>
            <Style x:Key="PluginCautionIconStyle" TargetType="FontIcon"><Setter Property="Foreground" Value="{ThemeResource AppStatusCautionStrokeBrush}" /></Style>
            <Style x:Key="PluginCriticalBadgeStyle" TargetType="Border" BasedOn="{StaticResource PluginStatusBadgeStyle}">
                <Setter Property="Background" Value="{ThemeResource AppStatusCriticalBackgroundBrush}" /><Setter Property="BorderBrush" Value="{ThemeResource AppStatusCriticalStrokeBrush}" />
            </Style>
            <Style x:Key="PluginCriticalIconStyle" TargetType="FontIcon"><Setter Property="Foreground" Value="{ThemeResource AppStatusCriticalStrokeBrush}" /></Style>
            <Style x:Key="PluginAvailableBadgeStyle" TargetType="Border" BasedOn="{StaticResource PluginStatusBadgeStyle}">
                <Setter Property="Background" Value="{ThemeResource AppStatusAvailableBackgroundBrush}" /><Setter Property="BorderBrush" Value="{ThemeResource AppStatusAvailableStrokeBrush}" />
            </Style>
            <Style x:Key="PluginAvailableIconStyle" TargetType="FontIcon"><Setter Property="Foreground" Value="{ThemeResource AppStatusAvailableStrokeBrush}" /></Style>
            <Style x:Key="CompactToggleSwitchStyle" TargetType="ToggleSwitch">
                <Setter Property="Width" Value="52" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="OnContent" Value="" />
                <Setter Property="OffContent" Value="" />
            </Style>
            <Style x:Key="CompactNumberBoxStyle" TargetType="NumberBox">
                <Setter Property="Width" Value="128" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
